# c-sharp-sdk

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FoxentrySdk.sln  README.md
src/FoxentrySdk/: FoxentrySdk.cs  FoxentrySdk.csproj
src/FoxentrySdk/Core/: ApiError.cs  ApiRequestOptions.cs  ApiResponse.cs  FormBody.cs  HttpRequest.cs  IHttpRequest.cs  IRequestBody.cs  JsonBody.cs  JsonHelpers.cs  JsonInterfaceConverterAttribute.cs  OpenAPI.cs  PlainTextBody.cs  StringValueAttribute.cs  StringValueEnumConverter.cs  Utils.cs
src/FoxentrySdk/Models/: ClientRequest.cs  CompanyDataRequestOption.cs  CompanyResultsResponseResults.cs  CompanySearchRequest.cs  CompanySearchResults.cs  CompanySearchResultsRequest.cs  DataGeometry.cs  EmailData.cs  EmailFixes.cs  EmailFlags.cs  EmailSearchRequest.cs  EmailSearchResponse.cs  Error400RequestBodyEmpty.cs  Error400RequestBodyNoRequest.cs  Error400RequestBodyNotJson.cs  Error400RequestBodyTooBig.cs  Error400RequestOptionParameterValueNotSupported.cs  Error400RequestOptionsParameterCombination.cs  Error400RequestOptionsParameterNotSupported.cs  Error400RequestQueryNotSent.cs  Error400RequestQueryParameterCombination.cs  Error400RequestQueryParameterMissing.cs  Error400RequestQueryParameterNotSupported.cs  Error400RequestQueryParameterRequired.cs  Error401RequestAuth.cs  Error402RequestBillingNoCredit.cs  Error403RequestAuthKey.cs  Error403RequestAuthToken.cs  Error403RequestNotAllowedDomain.cs  Error403RequestNotAllowedIp.cs  Error404RequestApiVersion.cs  Error404RequestEndpointNotFound.cs  Error404RequestProjectNotFound.cs  (+76 more)
(+13 files in other folders)
