<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Authors>Foxentry</Authors>
    <Description>Client for FoxentrySdk</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>FoxentrySdk</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>SDK Client FoxentrySdk</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/foxentry/foxentry-c-sharp-sdk</PackageProjectUrl>
    <PackageReleaseNotes>Name is now included in pages</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/foxentry/foxentry-c-sharp-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryCommit>commit</RepositoryCommit> <!-- Value is inserted in CI right before publish -->
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
